{
  "name": "clerk-astro-quickstart",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.4.3",
    "@clerk/astro": "^2.11.11",
    "astro": "^5.13.6",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
