{
  "name": "clerk-astro-quickstart",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.1",
    "@clerk/astro": "^2.6.8",
    "@clerk/clerk-react": "^5.30.0",
    "astro": "^5.7.5"
  }
}
